{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Features": [],
    "Server": {
      "BaseUrl": "https://localhost:11000",
      "BasePath": "/_wf"
    },
    "XState": {
      "ActionsHookUrl": "https://localhost:16001/elsa-hook/actions",
      "ServicesHookUrl": "https://localhost:16001/elsa-hook/services",
      "Actions": [
        {
          "Name": "SendNewsletter",
          "DisplayName": "Send Newsletter",
          "Description": "Send newsletter to user's channel"
        },
        {
          "Name": "SendEmailNewsletter",
          "DisplayName": "Send Email Newsletter",
          "Description": "Send newsletter VIA email"
        },
        {
          "Name": "SendSmsNewsletter",
          "DisplayName": "Send SMS Newsletter",
          "Description": "Send newsletter VIA sms"
        },

        {
          "Name": "UpdateAccountConsents",
          "DisplayName": "Update Account Consents"
        },
        {
          "Name": "UpdateAccountProfile",
          "DisplayName": "Update Account Profile"
        },
        {
          "Name": "UpdateAccountSubscription",
          "DisplayName": "Update Account Subscription"
        },
        {
          "Name": "CreateLiteAccount",
          "DisplayName": "Create Lite Account"
        },
        {
          "Name": "CreateFullAccount",
          "DisplayName": "Create Full Account"
        }
      ],
      "Events": [
        {
          "Name": "OnWeeklySchedule",
          "DisplayName": "On Weekly Schedule",
          "Description": "On ATL Weekly Schedule",
          "Outcomes": [
            "Subscribed-To-Daily",
            "Subscribed-To-Weekly"
          ]
        },
        {
          "Name": "OnDailySchedule",
          "DisplayName": "On Daily Schedule",
          "Description": "On ATL Daily Schedule",
          "Outcomes": [
            "Subscribed-To-Daily",
            "Subscribed-To-Weekly"
          ]
        },
        {
          "Name": "OnSchedule",
          "DisplayName": "On Schedule",
          "Description": "On ATL Schedule",
          "Outcomes": [
            "Daily",
            "Weekly"
          ]
        },
        {
          "Name": "OnLogin",
          "DisplayName": "On Login",
          "Description": "On Login Event",
          "Outcomes": [
            "logged-in"
          ]
        },
        {
          "Name": "OnRegister",
          "DisplayName": "On Register",
          "Description": "On user registering to system",
          "Outcomes": [
            "Otp",
            "Social",
            "Password"

          ]
        },
        {
          "Name": "OnSubscribe",
          "DisplayName": "On Subscribe",
          "Description": "On subscribing to newsletter",
          "Outcomes": [
            "Logged-In",
            "Anonymous"
          ]
        },
        {
          "Name": "On Phone Conflict",
          "DisplayName": "Phone Conflict Detected",
          "Description": "When detected a phone conflict",
          "Outcomes": [
            "Then"
          ]
        },
        {
          "Name": "OnPhoneUpdate",
          "DisplayName": "Phone Updating",
          "Description": "User attempting to change his phone",
          "Outcomes": [
            "Phone-Exists",
            "New-Phone"
          ]
        },
        {
          "Name": "OnPhoneVerified",
          "DisplayName": "On Phone Verified",
          "Description": "User verify his phone",
          "Outcomes": [
            "Done"
          ]
        }
      ],
      "Services": [
        {
          "Name": "RequestLinkAccounts",
          "DisplayName": "Request Link Accounts",
          "Description": "Suggest link account to the user",
          "Outcomes": [
            "Succeed",
            "Rejected"
          ]
        },
        {
          "Name": "MergeAccounts",
          "DisplayName": "Merge Accounts",
          "Description": "Merge accounts",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "ProgressAccount",
          "DisplayName": "Progress Lite Account",
          "Description": "Merge lite account into full",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "RequestPhoneVerification",
          "DisplayName": "Phone Verification",
          "Description": "Send phone verification request",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "RequestEmailVerification",
          "DisplayName": "Email Verification",
          "Description": "Send email verification request",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "Identity",
          "DisplayName": "Do Lookup",
          "Description": "Lookup User By Id",
          "Outcomes": [
            "Exists-Lite",
            "Exists-Full",
            "Not-Exists"
          ]
        },
        {
          "Name": "CheckAuth",
          "DisplayName": "Check Auth",
          "Description": "Check Authentication Status",
          "Outcomes": [
            "Logged-In",
            "Anonymous"
          ]
        }
      ]
    },

    "XState2": {
      "ActionsHookUrl": "https://localhost:16001/elsa-hook/actions",
      "ServicesHookUrl": "https://localhost:16001/elsa-hook/services",
      "Actions": [
        {
          "Name": "SendNewsletter",
          "DisplayName": "Send Newsletter",
          "Description": "Send newsletter to user's channel"
        },
        {
          "Name": "SendEmailNewsletter",
          "DisplayName": "Send Email Newsletter",
          "Description": "Send newsletter VIA email"
        },
        {
          "Name": "SendSmsNewsletter",
          "DisplayName": "Send SMS Newsletter",
          "Description": "Send newsletter VIA sms"
        },

        {
          "Name": "UpdateAccountConsents",
          "DisplayName": "Update Account Consents"
        },
        {
          "Name": "UpdateAccountProfile",
          "DisplayName": "Update Account Profile"
        },
        {
          "Name": "UpdateAccountSubscription",
          "DisplayName": "Update Account Subscription"
        },
        {
          "Name": "CreateLiteAccount",
          "DisplayName": "Create Lite Account"
        },
        {
          "Name": "CreateFullAccount",
          "DisplayName": "Create Full Account"
        }
      ],
      "Events": [

        {
          "Name": "OnLogin",
          "DisplayName": "On Login",
          "Description": "On Login Event",
          "Transitions": [
            {
              "name": "otp",
              "expression": "{{ Input.Auth.Provider == 'otp' }}",
              "syntax": "Liquid"
            },
            {
              "name": "social",
              "expression": "{{ Input.Auth.Provider == 'social' }}",
              "syntax": "Liquid"
            },
            {
              "name": "password",
              "expression": "{{ Input.Auth.Provider == 'password' }}",
              "syntax": "Liquid"
            }
          ]
        },
        {
          "Name": "OnRegister",
          "DisplayName": "On Register",
          "Description": "On user registering to system",
          "Transitions": [
            {
              "name": "email-otp",
              "expression": "{{ Input.Auth.Provider == 'email-otp' }}",
              "syntax": "Liquid"
            },
            {
              "name": "mobile-otp",
              "expression": "{{ Input.Auth.Provider == 'mobile-otp'  }}",
              "syntax": "Liquid"
            },
            {
              "name": "social",
              "expression": "{{ Input.Auth.Provider == 'social' }}",
              "syntax": "Liquid"
            },
            {
              "name": "password",
              "expression": "{{ Input.Auth.Provider == 'password' }}",
              "syntax": "Liquid"
            },
            {
              "name": "organization",
              "expression": "{{ Input.Auth.Provider == 'saml-*' }}",
              "syntax": "Liquid"
            }
          ]
        },
        {
          "Name": "OnSubscribe",
          "DisplayName": "On Subscribe",
          "Description": "On subscribing to newsletter",
          "Transitions": [
            {
              "name": "logged-in",
              "expression": "Input.Auth",
              "syntax": "js"
            },
            {
              "name": "anonymous",
              "expression": "!Input.Auth",
              "syntax": "js"
            }


          ]
        },

        {
          "Name": "OnPhoneVerified",
          "DisplayName": "On Phone Verified",
          "Description": "User verify his phone",
          "Transitions": [
            {
              "name": "next",
              "expression": "true",
              "syntax": "js"
            }
          ]
        }
      ],
      "Services": [
        {
          "Name": "RequestLinkAccounts",
          "DisplayName": "Request Link Accounts",
          "Description": "Suggest link account to the user",
          "Outcomes": [
            "Succeed",
            "Rejected"
          ]
        },
        {
          "Name": "MergeAccounts",
          "DisplayName": "Merge Accounts",
          "Description": "Merge accounts",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "ProgressAccount",
          "DisplayName": "Progress Lite Account",
          "Description": "Merge lite account into full",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "RequestPhoneVerification",
          "DisplayName": "Phone Verification",
          "Description": "Send phone verification request",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "RequestEmailVerification",
          "DisplayName": "Email Verification",
          "Description": "Send email verification request",
          "Outcomes": [
            "Done"
          ]
        },
        {
          "Name": "Identity",
          "DisplayName": "Do Lookup",
          "Description": "Lookup User By Id",
          "Outcomes": [
            "Exists-Lite",
            "Exists-Full",
            "NotExists"
          ]
        },
        {
          "Name": "CheckAuth",
          "DisplayName": "Check Auth",
          "Description": "Check Authentication Status",
          "Outcomes": [
            "Logged-In",
            "Anonymous"
          ]
        }
      ]
    }

  }
}
