{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Elsa": {
    "Features": [],
    "Server": {
      "BaseUrl": "https://localhost:11000",
      "BasePath": "/workflows"
    },
    "Conductor": {
      "CommandsHookUrl": "https://localhost:16001/elsa-hook/commands",
      "TasksHookUrl": "https://localhost:16001/elsa-hook/tasks",
      "Commands": [
        {
          "Name": "SendNewsletter",
          "DisplayName": "Send Newsletter",
          "Description": "Send newsletter to user's channel"
        },
        {
          "Name": "SendEmailNewsletter",
          "DisplayName": "Send Email Newsletter",
          "Description": "Send newsletter VIA email"
        },
        {
          "Name": "SendSmsNewsletter",
          "DisplayName": "Send SMS Newsletter",
          "Description": "Send newsletter VIA sms"
        },

        {
          "Name": "UpdateAccountConsents",
          "DisplayName": "Update Account Consents"
        },
        {
          "Name": "UpdateAccountProfile",
          "DisplayName": "Update Account Profile"
        },
        {
          "Name": "UpdateAccountSubscription",
          "DisplayName": "Update Account Subscription"
        },
        {
          "Name": "CreateLiteAccount",
          "DisplayName": "Create Lite Account"
        },
        {
          "Name": "CreateFullAccount",
          "DisplayName": "Create Full Account"
        }
      ],
      "Events": [
        {
          "Name": "OnWeeklySchedule",
          "DisplayName": "On Schedule",
          "Description": "On ATL Weekly Schedule",
          "Outcomes": [
            "Subscribed-To-Daily",
            "Subscribed-To-Weekly"
          ]
        },
        {
          "Name": "OnDailySchedule",
          "DisplayName": "On Schedule",
          "Description": "On ATL Daily Schedule",
          "Outcomes": [
            "Subscribed-To-Daily",
            "Subscribed-To-Weekly"
          ]
        },
        {
          "Name": "OnSchedule",
          "DisplayName": "On Schedule",
          "Description": "On ATL Schedule",
          "Outcomes": [
            "Daily",
            "Weekly"
          ]
        },
        {
          "Name": "OnLogin",
          "DisplayName": "On Login",
          "Description": "On Login Event",
          "Outcomes": [
            "logged-in"
          ]
        },
        {
          "Name": "OnRegister",
          "DisplayName": "On Register",
          "Description": "On user registering to system",
          "Outcomes": [
            "Channel-Exists-Lite",
            "Channel-Exists-Full",
            "New-User"
          ]
        },
        {
          "Name": "OnSubscribe",
          "DisplayName": "On Subscribe",
          "Description": "On subscribing to newsletter",
          "Outcomes": [
            "Logged-In",
            "Anonymous"
          ]
        }
      ],
      "Tasks": [
        {
          "Name": "DoLookup",
          "DisplayName": "Do Lookup",
          "Description": "Lookup User By Channel",
          "Outcomes": [
            "Exists-Lite",
            "Exists-Full",
            "NotExists"
          ]
        },
        {
          "Name": "CheckAuth",
          "DisplayName": "Check Auth",
          "Description": "Check Authentication Status",
          "Outcomes": [
            "Logged-In",
            "Anonymous"
          ]
        }
      ]
    }
  }
}
